<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helmet Roll of Test</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<body >
    <header>
        <nav class="navbar">
            <ul>
                <div class="hsccrackers">
                    <a href="index.html">Helmet Roll of Test</a>
                </div>
                <li><a href="force.html">Real Time Force</a> </li>
                <li><a href="project.html">Experimental Value</a> </li>
                <li><a href="info.html">About us</a> </li>
                <div class="pic">
                    <img src="pictures/pic.png" alt="pic">
                </div>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="Search in this webapp">
                </div>
            </ul>
        </nav>
    </header>
    <div class="inside">
        <div class="img">
            <img src="pictures/bike.gif" alt="bg pic">
        </div>
        <div class="text">
            <h1>Welcome to <span>Team Torpid</span></h1>
            <p>"Ride Safe, Arrive in Style: Choose a Helmet That Protects and Inspires."</p>
        </div>
        <div class="but">
            <a href="force.html">Start Experiment </a>
            <span class="material-symbols-outlined">
                arrow_forward</span>
        </div>
    </div>
</body>

</html>